<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  <!--css-->
  <!-- <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="./bootstrap/css/templates/signin.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <style>
    body {
      background-color: #e9e4fe;
      background-image: url("images/webpage/bkgd.png");
      background-repeat: no-repeat;
      height: 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:fixed;
      /* background-position :center bottom; */
    }
    
  </style>
  <!-- login form -->
  <div id="login">
        <center>
          <br>
          <br>
          <h2>Register</h2>
          <br>
          <img src="images/webpage/dinosoar.png" width="100" height="119.4">
          <!-- <br> -->
          <!-- <br> -->
          <br>
      </center>
      <div class="inner_container">
        <form action="register.php" method="post">
          <!-- <label class="sr-only">Name</label> -->
          <center>
            <p>
            <input placeholder="Hi, what's your NAME" id="name" name="name" type="text" placeholder="Name" required>
            </p>
            <!-- <label class="sr-only">Username</label> -->
            <p>
            <input placeholder="Choose a USERNAME" id="username" name="username" type="text" placeholder="Username" required autofocus>
            </p>
            <!-- <label class="sr-only">Password</label> -->
            <p>
            <input placeholder="Your new PASSWORD" id="password" name="password" type="password" placeholder="Password" required>
            </p>
            <!-- TODO: confirm password -->
            <p>
            <button id="btn_login" type="submit">Sign up</button>
            </p>
            <p>
              Have an account? <a href="login.html" id="log-sign"><b>Log in</b></a>
            </p>
          </center>
        </form>
    </div>
  </div>

</body>

</html>